<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Маречат</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css" />
  <!-- <link href="scss/main.scss" rel="stylesheet" /> -->
  <script async src="./index.tsx"></script>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }
    #app-loader {
      opacity: 0;
      transition: opacity 1s;
    }
    #app-loader.in {
      opacity: 1;
      background: #348F50;
      background: -webkit-linear-gradient(to top, #56B4D3, #348F50, #56B4D3);
      background: linear-gradient(to top, #56B4D3, #348F50, #56B4D3);
      background-size: 400% 400%;
      position: absolute;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      animation: background 20s linear infinite;
    }
    #app-loader.out {
      opacity: 0
    }
    .bubble {
      border-width: 2px;
      border-style: solid;
    }

    @keyframes background {
      0% {
        background-position: 0 0%;
      }
      100% {
        background-position: 0 100%;
      }
    }

    @keyframes bubble {
      0% {
        bottom: 0;
        opacity: 1;
      }
      25% {
        transform: translateX(-10px)
      }
      50% {
        transform: translateX(+20px)
      }
      75% {
        transform: translateX(-20px)
      }
      99% {
        transform: translateX(+10px);
        bottom: 99%;
        opacity: 1;
      }
      100% {
        bottom: 100%;
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <noscript>
    Без JavaScript ничего не заработает. Включите JavaScript.
  </noscript>
  <div id="marechat">
    <div id="app-loader"></div>
    <script>
      window.loaderTimeout = setTimeout(function () {
        const loader = document.getElementById('app-loader')
        loader.className = 'in'
        function createBubble() {
          const radius = 5 + (Math.random() * 5);
          const y = Math.random() * 100
          const bubble = document.createElement('div')
          const animationDuration = 3000 + Math.random() * 3000
          bubble.style.position = 'absolute'
          bubble.style.bottom = 0
          bubble.style.left = y + '%'
          bubble.className = 'bubble'
          bubble.style.width = (radius * 2) + 'px'
          bubble.style.height = (radius * 2) + 'px'
          bubble.style.borderRadius = (radius * 2) + 'px'
          bubble.style.borderColor = 'rgba(255,255,255,' + (0.5 + (Math.random() / 2)) + ')'
          bubble.style.animation = 'bubble forwards ' + animationDuration + 'ms ease-in-out'
          bubble.style.borderWidth = 1 + Math.random() * 2 + 'px'
          loader.appendChild(bubble)
          setTimeout(() => {
            bubble.remove()
          }, animationDuration)
        }
        window.bubbleInterval = setInterval(createBubble, 300)
      }, 1000)
    </script>
  </div>
</body>
</html>
